{
    "cmake.configureSettings": {
      "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "VCPKG_TARGET_TRIPLET": "x64-windows"
    },
    "files.associations": {
      "exception": "cpp",
      "iostream": "cpp",
      "vector": "cpp",
      "charconv": "cpp",
      "complex": "cpp",
      "locale": "cpp",
      "format": "cpp",
      "sstream": "cpp",
      "xhash": "cpp",
      "xlocnum": "cpp",
      "xmemory": "cpp",
      "functional": "cpp",
      "__availability": "cpp",
      "__hash_table": "cpp",
      "cstdlib": "cpp",
      "algorithm": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "cctype": "cpp",
      "chrono": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "filesystem": "cpp",
      "forward_list": "cpp",
      "fstream": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "list": "cpp",
      "memory": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "ratio": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "typeinfo": "cpp",
      "unordered_map": "cpp",
      "utility": "cpp",
      "xfacet": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocbuf": "cpp",
      "xlocinfo": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xloctime": "cpp",
      "xstring": "cpp",
      "xtr1common": "cpp",
      "xutility": "cpp"
    }
}
  